# matchtrade-recruitment

./: README.md  pom.xml
src/main/java/com/matchtrade/feed/: Main.java  TickerPrinter.java
src/main/java/com/matchtrade/feed/coinbase/: Channel.java  CoinbaseClient.java  CoinbaseMessageHandler.java  MessageType.java  SubscriptionMessage.java  TickerMessage.java
src/test/java/com/matchtrade/feed/coinbase/: CoinbaseMessageHandlerTest.java
